/* Componentes */
@import url('./header.css');
@import url('./form.css');

/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --slate-600: #445165;
    --slate-700: #334155;
    --slate-800: #1e293b;

    --font-size: 62.5%
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: var(--slate-600);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
}

.botao {
    padding: 1rem;
    border: none;
    border-radius: .6rem;
    cursor: pointer;
}